/* Popup Styles - Settings */

#settings {
	position: absolute;
	top: 35px;
	left: 0;
	width: 100%;
	height: 378px;
	display: flex;
	flex-direction: column;
	color: var(--text);
	background-color: var(--bg);
	padding: 8px;
	overflow-y: hidden;
	z-index: 9;
}
#settings .container {
	width: 100%;
	background: none !important;
	padding-top: 0;
}
.settings-sub-list {
	margin-top: 0;
}
#settings .btn {
	height: 40px;
}
#settings .sub-list {
	border-radius: var(--border-radius);
	grid-gap: 0px !important;
}

#settings .sub-header {
	margin-top: 0px !important;
}
#settings h3 {
	margin: 4px !important;
}
.settings-language {
	display: flex;
	flex-direction: row;
	align-items: center;
	grid-gap: 8px;
	margin-top: 2px;
}
.settings-language a {
	text-decoration: underline;
}
.settings-theme {
	display: flex;
	flex-direction: row;
	grid-gap: 8px;
	margin-top: 2px;
}
.settings-backup,
.settings-reset {
	display: flex;
	flex-direction: row;
	grid-gap: 8px;
	margin-top: 2px;
}

/* Language Select */
#select-lang {
	width: 150px;
}
#select-lang-menu span {
	font-size: 16px;
}
#select-lang-menu {
	top: 36px;
	min-width: 450px;
	left: -11px;
	display: grid;
	grid-template-rows: repeat(5, auto);
	grid-auto-flow: column;
}
#select-lang-menu li:last-child {
	border-top: none;
	border-radius: 0;
}
#select-lang-menu .dropdown-menu li {
	border: none !important;
}
